spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.profiles.include=SECRET-KEY
openApi.secret.key=6b53454b47616d6934344d7a585076
spring.datasource.url=jdbc:mysql://springboot-database.c3xq6zb2cgr8.ap-northeast-2.rds.amazonaws.com:3306/dogwith?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=dog
spring.datasource.password=dog123123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=
user.admin.token=AAABnvxRVklrnYxKZ0aHgTBcXukeZygoC

